In [6]:
from dask import dataframe as pd
import numpy as np 
import torch
import matplotlib as plt

In [7]:
patients_df = pd.read_csv("hosp/patients.csv")

In [8]:
patients_df.head()

   subject_id gender  anchor_age  anchor_year anchor_year_group         dod
0    10000032      F          52         2180       2014 - 2016  2180-09-09
1    10000048      F          23         2126       2008 - 2010         NaN
2    10000068      F          19         2160       2008 - 2010         NaN
3    10000084      M          72         2160       2017 - 2019  2161-02-13
4    10000102      F          27         2136       2008 - 2010         NaN

In [9]:
admissions_df = pd.read_csv("hosp/admissions.csv", dtype={'deathtime': 'object'})

In [10]:
admissions_df.head()

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaN,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaN,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaN,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaN,EU OBSERVATION,P51VDL,EMERGENCY ROOM,NaN,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0

In [11]:
provider_df = pd.read_csv("hosp/provider.csv")

In [12]:
provider_df.head()

  provider_id
0      P0003D
1      P000DI
2      P000EW
3      P000H9
4      P000I6

In [13]:
mb_events_df = pd.read_csv("hosp/microbiologyevents.csv", dtype={'ab_name': 'object',
       'dilution_comparison': 'object',
       'dilution_text': 'object',
       'interpretation': 'object',
       'org_name': 'object'})

In [14]:
mb_events_df.head()

,microevent_id,subject_id,hadm_id,micro_specimen_id,order_provider_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
0,1,10000032,NaN,636109,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70093,Blood (Toxo),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NEGATIVE FOR TOXOPLASMA IgG ANTIBODY BY EIA. ...
1,2,10000032,NaN,1836584,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70017,SEROLOGY/BLOOD,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POSITIVE BY EIA. A positive IgG result genera...
2,3,10000032,NaN,4131591,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70087,Blood (CMV AB),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,___
3,4,10000032,NaN,4131591,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70087,Blood (CMV AB),2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NEGATIVE FOR CMV IgM ANTIBODY BY EIA. INTERPR...
4,5,10000032,NaN,6028147,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70088,Blood (EBV),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POSITIVE BY EIA.

In [30]:
mb_events_df.columns

Index(['microevent_id', 'subject_id', 'hadm_id', 'micro_specimen_id',
       'order_provider_id', 'chartdate', 'charttime', 'spec_itemid',
       'spec_type_desc', 'test_seq', 'storedate', 'storetime', 'test_itemid',
       'test_name', 'org_itemid', 'org_name', 'isolate_num', 'quantity',
       'ab_itemid', 'ab_name', 'dilution_text', 'dilution_comparison',
       'dilution_value', 'interpretation', 'comments'],
      dtype='object')

In [15]:
lab_events_df = pd.read_csv("hosp/labevents.csv")

In [16]:
lab_events_df.head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,1,10000032,NaN,45421181,51237,P28Z0X,2180-03-23 11:51:00,2180-03-23 15:15:00,1.4,1.4,NaN,0.9,1.1,abnormal,ROUTINE,NaN
1,2,10000032,NaN,45421181,51274,P28Z0X,2180-03-23 11:51:00,2180-03-23 15:15:00,___,15.1,sec,9.4,12.5,abnormal,ROUTINE,VERIFIED.
2,3,10000032,NaN,52958335,50853,P28Z0X,2180-03-23 11:51:00,2180-03-25 11:06:00,___,15.0,ng/mL,30.0,60.0,abnormal,ROUTINE,NEW ASSAY IN USE ___: DETECTS D2 AND D3 25-OH ...
3,4,10000032,NaN,52958335,50861,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,102,102.0,IU/L,0.0,40.0,abnormal,ROUTINE,NaN
4,5,10000032,NaN,52958335,50862,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,3.3,3.3,g/dL,3.5,5.2,abnormal,ROUTINE,NaN

In [17]:
prescriptions_df = pd.read_csv("hosp/prescriptions.csv",dtype={'dose_val_rx': 'object',
       'form_rx': 'object',
       'form_val_disp': 'object',
       'gsn': 'object',
       'ndc': 'float64',
       'poe_seq': 'float64'})

In [18]:
prescriptions_df.head()

,subject_id,hadm_id,pharmacy_id,poe_id,poe_seq,order_provider_id,starttime,stoptime,drug_type,drug,...,gsn,ndc,prod_strength,form_rx,dose_val_rx,dose_unit_rx,form_val_disp,form_unit_disp,doses_per_24_hrs,route
0,10000032,22595853,11700683,10000032-34,34.0,P76JEQ,2180-05-07 01:00:00,2180-05-07 22:00:00,MAIN,Acetaminophen,...,004490,9.041989e+08,500mg Tablet,NaN,500,mg,1,TAB,NaN,PO/NG
1,10000032,22595853,14779570,10000032-22,22.0,P76JEQ,2180-05-07 00:00:00,2180-05-07 22:00:00,MAIN,Sodium Chloride 0.9% Flush,...,NaN,0.000000e+00,10 mL Syringe,NaN,3,mL,0.3,SYR,3.0,IV
2,10000032,22595853,19796602,10000032-50,50.0,P260SK,2180-05-08 08:00:00,2180-05-07 22:00:00,MAIN,Furosemide,...,008209,5.107901e+10,40mg Tablet,NaN,40,mg,1,TAB,1.0,PO/NG
3,10000032,22595853,20256254,10000032-32,32.0,P76JEQ,2180-05-07 01:00:00,2180-05-07 22:00:00,MAIN,Raltegravir,...,063231,6.022761e+06,400 mg Tablet,NaN,400,mg,1,TAB,2.0,PO
4,10000032,22595853,28781051,10000032-27,27.0,P76JEQ,2180-05-07 00:00:00,2180-05-07 22:00:00,MAIN,Heparin,...,006549,6.332303e+10,5000 Units / mL- 1mL Vial,NaN,5000,UNIT,1,mL,3.0,SC

In [31]:
prescriptions_df.columns

Index(['subject_id', 'hadm_id', 'pharmacy_id', 'poe_id', 'poe_seq',
       'order_provider_id', 'starttime', 'stoptime', 'drug_type', 'drug',
       'formulary_drug_cd', 'gsn', 'ndc', 'prod_strength', 'form_rx',
       'dose_val_rx', 'dose_unit_rx', 'form_val_disp', 'form_unit_disp',
       'doses_per_24_hrs', 'route'],
      dtype='object')

In [19]:
diagnoses_df = pd.read_csv("hosp/diagnoses_icd.csv")

In [20]:
diagnoses_df.head()

   subject_id   hadm_id  seq_num icd_code  icd_version
0    10000032  22595853        1     5723            9
1    10000032  22595853        2    78959            9
2    10000032  22595853        3     5715            9
3    10000032  22595853        4    07070            9
4    10000032  22595853        5      496            9

In [23]:
d_diagnoses_df = pd.read_csv("hosp/d_icd_diagnoses.csv", dtype={'icd_code': 'object'})

In [24]:
d_diagnoses_df.head()

  icd_code  icd_version                             long_title
0     0010            9         Cholera due to vibrio cholerae
1     0011            9  Cholera due to vibrio cholerae el tor
2     0019            9                   Cholera, unspecified
3     0020            9                          Typhoid fever
4     0021            9                    Paratyphoid fever A

In [25]:
d_diagnoses_df[d_diagnoses_df.loc[:, "icd_code"] == "5723"].compute()

     icd_code  icd_version           long_title
5889     5723            9  Portal hypertension

In [59]:
diagnoses_df["icd_code"].value_counts(normalize=False)

4019       97361
2724       63875
I10        51706
E785       48581
53081      46238
           ...
S39840A        1
E8353          1
T50911A        1
7965           1
O359XX2        1
Name: icd_code, Length: 25809, dtype: int64

In [29]:
d_diagnoses_df[d_diagnoses_df.loc[:, "icd_code"] == "4019"].compute()

     icd_code  icd_version                          long_title
4651     4019            9  Unspecified essential hypertension

In [27]:
d_diagnoses_df[d_diagnoses_df["long_title"].str.contains("sepsis")].compute()

      icd_code  icd_version                                         long_title
7263     67020            9  Puerperal sepsis, unspecified as to episode of...
7264     67022            9  Puerperal sepsis, delivered, with mention of p...
7265     67024            9  Puerperal sepsis, postpartum condition or comp...
9163     77181            9                     Septicemia [sepsis] of newborn
12079    99592            9                                      Severe sepsis
12257     A021           10                                  Salmonella sepsis
12413     A227           10                                     Anthrax sepsis
12435     A267           10                              Erysipelothrix sepsis
12470     A327           10                                   Listerial sepsis
12529      A40           10                               Streptococcal sepsis
12533     A408           10                         Other streptococcal sepsis
12534     A409           10                  Streptococcal sepsis, unspecified
12535      A41           10                                       Other sepsis
12544    A4150           10                  Gram-negative sepsis, unspecified
12548    A4159           10                         Other Gram-negative sepsis
12549     A418           10                             Other specified sepsis
12551    A4189           10                             Other specified sepsis
12557     A427           10                               Actinomycotic sepsis
12720    A5486           10                                  Gonococcal sepsis
13167     B377           10                                    Candidal sepsis
40442      O85           10                                   Puerperal sepsis
41121      P36           10                        Bacterial sepsis of newborn
41132     P368           10                  Other bacterial sepsis of newborn
41133     P369           10           Bacterial sepsis of newborn, unspecified
42992     R652           10                                      Severe sepsis
42993    R6520           10                 Severe sepsis without septic shock
42994    R6521           10                    Severe sepsis with septic shock

In [34]:
d_hcps = pd.read_csv("hosp/d_hcpcs.csv",dtype={'long_description': 'object'})

In [35]:
d_hcps.head()

    code  category long_description   short_description
0  00000       NaN              NaN        Invalid Code
1  0001F       2.0              NaN  Composite measures
2  0002F       2.0              NaN  Composite measures
3  0003F       2.0              NaN  Composite measures
4  0004F       2.0              NaN  Composite measures

In [39]:
d_icd_proceures = pd.read_csv("hosp/d_icd_procedures.csv", dtype={'icd_code': 'object'})

In [40]:
d_icd_proceures.head()

  icd_code  icd_version                                         long_title
0     0001            9  Therapeutic ultrasound of vessels of head and ...
1     0002            9                    Therapeutic ultrasound of heart
2     0003            9  Therapeutic ultrasound of peripheral vascular ...
3     0009            9                       Other therapeutic ultrasound
4      001           10  Central Nervous System and Cranial Nerves, Bypass

In [41]:
d_lab_items = pd.read_csv("hosp/d_labitems.csv")

In [42]:
d_lab_items.head()

   itemid                                label  fluid   category
0   50801           Alveolar-arterial Gradient  Blood  Blood Gas
1   50802                          Base Excess  Blood  Blood Gas
2   50803  Calculated Bicarbonate, Whole Blood  Blood  Blood Gas
3   50804                 Calculated Total CO2  Blood  Blood Gas
4   50805                    Carboxyhemoglobin  Blood  Blood Gas

In [43]:
drg_codes = pd.read_csv("hosp/drgcodes.csv")

In [44]:
drg_codes.head()

,subject_id,hadm_id,drg_type,drg_code,description,drg_severity,drg_mortality
0,10000032,22595853,APR,283,OTHER DISORDERS OF THE LIVER,2.0,2.0
1,10000032,22595853,HCFA,442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA ...",NaN,NaN
2,10000032,22841357,APR,279,HEPATIC COMA & OTHER MAJOR ACUTE LIVER DISORDERS,3.0,2.0
3,10000032,22841357,HCFA,442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA ...",NaN,NaN
4,10000032,25742920,APR,283,OTHER DISORDERS OF THE LIVER,3.0,2.0

In [47]:
emar_df = pd.read_csv("hosp/emar.csv",dtype={'enter_provider_id': 'object',
       'hadm_id': 'float64'})

In [48]:
emar_df.head()

,subject_id,hadm_id,emar_id,emar_seq,poe_id,pharmacy_id,enter_provider_id,charttime,medication,event_txt,scheduletime,storetime
0,10000032,22595853.0,10000032-10,10,10000032-36,48770010.0,NaN,2180-05-07 00:44:00,Potassium Chloride,Administered,2180-05-07 00:44:00,2180-05-07 00:44:00
1,10000032,22595853.0,10000032-11,11,10000032-22,14779570.0,NaN,2180-05-07 00:44:00,Sodium Chloride 0.9% Flush,Flushed,2180-05-07 00:44:00,2180-05-07 00:44:00
2,10000032,22595853.0,10000032-12,12,10000032-37,93463122.0,NaN,2180-05-07 06:10:00,Ipratropium Bromide Neb,Administered,2180-05-07 06:00:00,2180-05-07 06:10:00
3,10000032,22595853.0,10000032-13,13,10000032-28,42497745.0,NaN,2180-05-07 05:00:00,Albuterol Inhaler,Administered,2180-05-07 06:29:00,2180-05-07 06:29:00
4,10000032,22595853.0,10000032-14,14,10000032-29,69131933.0,NaN,2180-05-07 07:51:00,Emtricitabine-Tenofovir (Truvada),Administered,2180-05-07 08:00:00,2180-05-07 07:56:00

In [51]:
emar_d_df = pd.read_csv("hosp/emar_detail.csv",dtype={'completion_interval': 'object',
       'continued_infusion_in_other_location': 'object',
       'dose_due': 'object',
       'dose_given': 'object',
       'infusion_complete': 'object',
       'infusion_rate_adjustment': 'object',
       'infusion_rate_unit': 'object',
       'new_iv_bag_hung': 'object',
       'non_formulary_visual_verification': 'object',
       'product_amount_given': 'object',
       'product_description_other': 'object',
       'reason_for_no_barcode': 'object',
       'restart_interval': 'object',
       'route': 'object',
       'side': 'object',
       'site': 'object'})

In [52]:
emar_d_df.head()

,subject_id,emar_id,emar_seq,parent_field_ordinal,administration_type,pharmacy_id,barcode_type,reason_for_no_barcode,complete_dose_not_given,dose_due,...,infusion_rate_unit,route,infusion_complete,completion_interval,new_iv_bag_hung,continued_infusion_in_other_location,restart_interval,side,site,non_formulary_visual_verification
0,10000032,10000032-10,10,1.1,NaN,48770010.0,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10000032,10000032-10,10,1.2,NaN,48770010.0,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10000032,10000032-10,10,1.3,NaN,48770010.0,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10000032,10000032-10,10,1.4,NaN,48770010.0,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10000032,10000032-10,10,NaN,Standard Maintenance Medication,NaN,NaN,NaN,No,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
hcpcs_events_df = pd.read_csv("hosp/hcpcsevents.csv")

In [54]:
hcpcs_events_df.head()

,subject_id,hadm_id,chartdate,hcpcs_cd,seq_num,short_description
0,10000068,25022803,2160-03-04,99218,1,Hospital observation services
1,10000084,29888819,2160-12-28,G0378,1,Hospital observation per hr
2,10000108,27250926,2163-09-27,99219,1,Hospital observation services
3,10000117,22927623,2181-11-15,43239,1,Digestive system
4,10000117,22927623,2181-11-15,G0378,2,Hospital observation per hr

In [55]:
omr_df = pd.read_csv("hosp/omr.csv")

In [56]:
omr_df.head()

   subject_id   chartdate  seq_num      result_name result_value
0    10000032  2180-04-27        1   Blood Pressure       110/65
1    10000032  2180-04-27        1     Weight (Lbs)           94
2    10000032  2180-05-07        1      BMI (kg/m2)         18.0
3    10000032  2180-05-07        1  Height (Inches)           60
4    10000032  2180-05-07        1     Weight (Lbs)        92.15

In [59]:
pharmacy_df = pd.read_csv("hosp/pharmacy.csv",dtype={'expiration_value': 'float64',
       'expirationdate': 'object',
       'fill_quantity': 'object',
       'infusion_type': 'object',
       'sliding_scale': 'object'})

In [60]:
pharmacy_df.head()

,subject_id,hadm_id,pharmacy_id,poe_id,starttime,stoptime,medication,proc_type,status,entertime,...,basal_rate,one_hr_max,doses_per_24_hrs,duration,duration_interval,expiration_value,expiration_unit,expirationdate,dispensation,fill_quantity
0,10000032,22595853,11700683,10000032-34,2180-05-07 01:00:00,2180-05-07 22:00:00,Acetaminophen,Unit Dose,Discontinued via patient discharge,2180-05-07 00:09:24,...,NaN,NaN,NaN,NaN,Ongoing,36.0,Hours,NaN,Omnicell,NaN
1,10000032,22595853,14779570,10000032-22,2180-05-07 00:00:00,2180-05-07 22:00:00,Sodium Chloride 0.9% Flush,Unit Dose,Discontinued via patient discharge,2180-05-07 00:00:54,...,NaN,NaN,3.0,NaN,Ongoing,36.0,Hours,NaN,Floor Stock Item,NaN
2,10000032,22595853,19796602,10000032-50,2180-05-08 08:00:00,2180-05-07 22:00:00,Furosemide,Unit Dose,Discontinued via patient discharge,2180-05-07 09:32:35,...,NaN,NaN,1.0,NaN,Ongoing,36.0,Hours,NaN,Omnicell,NaN
3,10000032,22595853,20256254,10000032-32,2180-05-07 01:00:00,2180-05-07 22:00:00,Raltegravir,Unit Dose,Discontinued via patient discharge,2180-05-07 00:09:24,...,NaN,NaN,2.0,NaN,Ongoing,36.0,Hours,NaN,Omnicell,NaN
4,10000032,22595853,28781051,10000032-27,2180-05-07 00:00:00,2180-05-07 22:00:00,Heparin,Unit Dose,Discontinued via patient discharge,2180-05-07 00:00:54,...,NaN,NaN,3.0,NaN,Ongoing,36.0,Hours,NaN,Omnicell,NaN

In [76]:
pharmacy_df.columns

Index(['subject_id', 'hadm_id', 'pharmacy_id', 'poe_id', 'starttime',
       'stoptime', 'medication', 'proc_type', 'status', 'entertime',
       'verifiedtime', 'route', 'frequency', 'disp_sched', 'infusion_type',
       'sliding_scale', 'lockout_interval', 'basal_rate', 'one_hr_max',
       'doses_per_24_hrs', 'duration', 'duration_interval', 'expiration_value',
       'expiration_unit', 'expirationdate', 'dispensation', 'fill_quantity'],
      dtype='object')

In [63]:
services_df = pd.read_csv("hosp/services.csv",dtype={'prev_service': 'object'})

In [64]:
services_df.head()

   subject_id   hadm_id         transfertime prev_service curr_service
0    10000032  22595853  2180-05-06 22:24:57          NaN          MED
1    10000032  22841357  2180-06-26 18:28:08          NaN          MED
2    10000032  25742920  2180-08-05 23:44:50          NaN          MED
3    10000032  29079034  2180-07-23 12:36:04          NaN          MED
4    10000068  25022803  2160-03-03 23:17:17          NaN          MED

In [68]:
transfer_df = pd.read_csv("hosp/transfers.csv",dtype={'hadm_id': 'float64'})

In [69]:
transfer_df.head()

,subject_id,hadm_id,transfer_id,eventtype,careunit,intime,outtime
0,10000032,22595853.0,33258284,ED,Emergency Department,2180-05-06 19:17:00,2180-05-06 23:30:00
1,10000032,22595853.0,35223874,admit,Transplant,2180-05-06 23:30:00,2180-05-07 17:21:27
2,10000032,22595853.0,36904543,discharge,NaN,2180-05-07 17:21:27,NaN
3,10000032,22841357.0,34100253,discharge,NaN,2180-06-27 18:49:12,NaN
4,10000032,22841357.0,34703856,admit,Transplant,2180-06-26 21:31:00,2180-06-27 18:49:12

In [70]:
procedures_df = pd.read_csv("hosp/procedures_icd.csv")

In [71]:
procedures_df.head()

   subject_id   hadm_id  seq_num   chartdate icd_code  icd_version
0    10000032  22595853        1  2180-05-07     5491            9
1    10000032  22841357        1  2180-06-27     5491            9
2    10000032  25742920        1  2180-08-06     5491            9
3    10000068  25022803        1  2160-03-03     8938            9
4    10000117  27988844        1  2183-09-19  0QS734Z           10

In [72]:
poe_df = pd.read_csv("hosp/poe.csv")

In [73]:
poe_df.head()

,poe_id,poe_seq,subject_id,hadm_id,ordertime,order_type,order_subtype,transaction_type,discontinue_of_poe_id,discontinued_by_poe_id,order_provider_id,order_status
0,10000032-10,10,10000032,22595853,2180-05-06 20:50:49,Lab,NaN,New,NaN,NaN,P9705S,Inactive
1,10000032-100,100,10000032,22841357,2180-06-26 22:25:43,Respiratory,Oxygen Therapy,New,NaN,NaN,P8971Q,Inactive
2,10000032-102,102,10000032,22841357,2180-06-26 22:37:06,Medications,NaN,D/C,10000032-93,NaN,P8971Q,Inactive
3,10000032-103,103,10000032,22841357,2180-06-26 22:37:06,Medications,NaN,Change,10000032-89,NaN,P8971Q,Inactive
4,10000032-104,104,10000032,22841357,2180-06-27 07:06:36,ADT orders,Admit,Change,10000032-75,NaN,P61HH1,Inactive

In [74]:
d_poe_df = pd.read_csv("hosp/poe_detail.csv")

In [75]:
d_poe_df.head()

         poe_id  poe_seq  subject_id          field_name         field_value
0  10000032-104      104    10000032      Admit category  Admit to inpatient
1  10000032-104      104    10000032            Admit to            Medicine
2  10000032-109      109    10000032      Admit category  Admit to inpatient
3  10000032-109      109    10000032  Discharge Planning           Finalized
4  10000032-111      111    10000032      Admit category  Admit to inpatient

In [86]:
icd_counts = diagnoses_df["icd_code"].value_counts(normalize=False).compute()
high_abundant_icd_ds = icd_counts[icd_counts>10000]

In [88]:
high_abundant_icd_ds

4019     97361
2724     63875
I10      51706
E785     48581
53081    46238
         ...
I129     10178
V1254    10091
V4986    10028
V270     10016
E1122    10003
Name: icd_code, Length: 66, dtype: int64

In [121]:
diagnoses_df.head()

   subject_id   hadm_id  seq_num icd_code  icd_version
0    10000032  22595853        1     5723            9
1    10000032  22595853        2    78959            9
2    10000032  22595853        3     5715            9
3    10000032  22595853        4    07070            9
4    10000032  22595853        5      496            9

In [118]:
uniques, counts = np.unique(diagnoses_df["icd_code"].compute().values, return_counts=True)
high_abundant_icds = uniques[counts > 20_000]

In [119]:
high_abundant_icds.shape

(24,)

In [101]:
d_diagnoses_df.columns

Index(['icd_code', 'icd_version', 'long_title'], dtype='object')

In [106]:
titles = d_diagnoses_df[d_diagnoses_df["icd_code"].isin(high_abundant_icds)]["long_title"].compute()

In [107]:
for i in titles:
    print(i)

Unspecified acquired hypothyroidism
Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled
Pure hypercholesterolemia
Other and unspecified hyperlipidemia
Gout, unspecified
Hyposmolality and/or hyponatremia
Dehydration
Obesity, unspecified
Anemia, unspecified
Anxiety state, unspecified
Alcohol abuse, unspecified
Tobacco use disorder
Depressive disorder, not elsewhere classified
Obstructive sleep apnea (adult)(pediatric)
Other chronic pain
Unspecified essential hypertension
Hypertensive chronic kidney disease, unspecified, with chronic kidney disease stage I through stage IV, or unspecified
Old myocardial infarction
Coronary atherosclerosis of unspecified type of vessel, native or graft
Coronary atherosclerosis of native coronary artery
Atrial fibrillation
Congestive heart failure, unspecified
Pneumonia, organism unspecified
Asthma, unspecified type, unspecified
Chronic airway obstruction, not elsewhere classified
Esophageal reflux
Acute kidney failure, unspecified
Chronic kidney disease, unspecified
Urinary tract infection, site not specified
Osteoporosis, unspecified
Acute posthemorrhagic anemia
Anemia, unspecified
Hypothyroidism, unspecified
Type 2 diabetes mellitus with diabetic chronic kidney disease
Type 2 diabetes mellitus without complications
Obesity, unspecified
Hyperlipidemia, unspecified
Nicotine dependence, cigarettes, uncomplicated
Major depressive disorder, single episode, unspecified
Anxiety disorder, unspecified
Obstructive sleep apnea (adult) (pediatric)
Essential (primary) hypertension
Hypertensive chronic kidney disease with stage 1 through stage 4 chronic kidney disease, or unspecified chronic kidney disease
Atherosclerotic heart disease of native coronary artery without angina pectoris
Unspecified atrial fibrillation
Chronic obstructive pulmonary disease, unspecified
Unspecified asthma, uncomplicated
Gastro-esophageal reflux disease without esophagitis
Acute kidney failure, unspecified
Urinary tract infection, site not specified
Personal history of venous thrombosis and embolism
Personal history of transient ischemic attack (TIA), and cerebral infarction without residual deficits
Personal history of tobacco use
Outcome of delivery, single liveborn
Motorcycle driver injured in collision with fixed or stationary object in nontraffic accident
Aortocoronary bypass status
Percutaneous transluminal coronary angioplasty status
Do not resuscitate status
Long-term (current) use of anticoagulants
Long-term (current) use of aspirin
Long-term (current) use of insulin
Unspecified place or not applicable
Do not resuscitate
Long term (current) use of anticoagulants
Long term (current) use of antithrombotics/antiplatelets
Long term (current) use of insulin
Personal history of nicotine dependence

## Sepsis search

In [126]:
sepsis_icds = d_diagnoses_df[d_diagnoses_df["long_title"].str.contains("sepsis")]["icd_code"].compute().values

In [128]:
sepsis_hadm_ids = diagnoses_df[diagnoses_df["icd_code"].isin(sepsis_icds)]["hadm_id"].compute().values

In [120]:
import time

for i in range(10000):
    time.sleep(60)
    print("Sleep")

Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep

KeyboardInterrupt: